# Stage 1: Build de l'application
FROM node:current-alpine3.22 AS builder
WORKDIR /app

# Copier les fichiers de configuration npm
COPY package*.json ./
RUN npm ci --omit=dev

# Copier le code source et builder
COPY . .
RUN npm run build

# Stage 2: Serveur Nginx pour la production
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Supprimer les fichiers par défaut de Nginx
RUN rm -rf ./*

# Copier les fichiers buildés depuis le stage précédent
COPY --from=builder /app/build/ .

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Exposer le port 80
EXPOSE 80

# Lancer Nginx
CMD ["nginx", "-g", "daemon off;"]
